{
  "name": "youshow-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "konva": "^8.4.3",
    "react": "^19.0.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.0.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/react-datepicker": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
